# MvcMovie

./: MvcMovie.sln
MvcMovie/: MvcMovie.csproj  Program.cs  README.txt  appsettings.json
MvcMovie/Controllers/: HelloWorldController.cs  HomeController2.cs  MoviesController.cs
MvcMovie/Migrations/: 20250129113951_SivaInitialCreate.Designer.cs  20250129113951_SivaInitialCreate.cs  20250205135228_Rating.Designer.cs  20250205135228_Rating.cs  20250206033332_AzureInitialCreate.Designer.cs  20250206033332_AzureInitialCreate.cs  MvcMovieContextModelSnapshot.cs
MvcMovie/Models/: Movie.cs  MovieGenreViewerModel.cs  SeedData.cs
MvcMovie/Properties/: launchSettings.json
MvcMovie/Properties/ServiceDependencies/MvcMovieSiva - Web Deploy/: profile.arm.json
MvcMovie/Views/HelloWorld/: Index.cshtml
MvcMovie/Views/Movies/: Create.cshtml  Index.cshtml
